spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://ek-server.com:1111/eureka/

# ----------- path url 未使用eureka，指定url     ----------------------
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://10.10.11.162:8080

# ----------- path   service-id 对配置 麻烦    ----------------------
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.service-id=hello-service
#
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.service-id=feign-consumer


# ----------- key=value 对配置 简便    ----------------------
zuul.routes.hello-service=/api-a/**
zuul.routes.feign-consumer=/api-b/**
